;
; PlatformIO Project Configuration File for SerialSniffer
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Upload settings
upload_protocol = teensy-gui
upload_speed = 921600

; Monitor settings
monitor_speed = 115200
monitor_port = /dev/ttyACM0  ; Adjust for your system

; Build flags
build_flags =
    -D USB_SERIAL
    -D LAYOUT_US_ENGLISH
    -Wall
    -Wextra

; Library dependencies
lib_deps =
    SD
    SPI

; Source file location
src_dir = firmware/SerialSniffer

; Test settings
test_build_src = yes
test_dir = tests/firmware_tests

; Advanced options
extra_scripts =

[env:teensy41_debug]
platform = teensy
board = teensy41
framework = arduino
build_type = debug
build_flags =
    -D USB_SERIAL
    -D LAYOUT_US_ENGLISH
    -D DEBUG
    -g
    -ggdb
lib_deps =
    SD
    SPI
src_dir = firmware/SerialSniffer
